spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ucodedb
spring.datasource.username=sa
spring.datasource.password=
spring.thymeleaf.cache = false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
